Field=#~Integer~#~50|Field=Description~String~Description~100|Field=LibRef~String~LibRef~100|Field=Manufacturer~String~Manufacturer~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer Part Number~String~Manufacturer Part Number~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Currency 1~String~Supplier Currency 1~100|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Stock 1~Integer~Supplier Stock 1~100|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~100|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~28Pins_Project_V1I1.PrjPcb|ReportField=ProjectFullPath~F:\Design your own board - Altium Designer\Arduino board project\Design Files\V1I1\28Pins_Project_V1I1.PrjPcb|ReportField=Title~28Pins Purchasing For Variant [FIXED 5V] of Project [28Pins_Project_V1I1.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~95|ReportField=ReportTime~12:56:12 AM|ReportField=ReportDate~3/31/2020|ReportField=ReportDateTime~3/31/2020 12:56:12 AM|ReportField=OutputName~28Pins Purchasing|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~FIXED 5V|ReportField=Company~None|ReportField=Designed By~Abdulmaguid Eissa|ReportField=NotFited~NF|ReportField=Page Contents:~|ReportField=Project~28Pins|ReportField=VersionRevision~V1I1|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~3/31/2020|ReportField=CurrentTime~12:02:06 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~F:\Design your own board - Altium Designer\Arduino board project\Design Files\V1I1\28Pins_Schematic_V1I1.SchDoc|ReportField=DocumentName~28Pins_Schematic_V1I1.SchDoc|ReportField=DocumentNumber~3|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~3/30/2020|ReportField=Organization~|ReportField=ProjectName~28Pins_Project_V1I1.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~3|ReportField=SheetTotal~4|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~28Pins_Project_V1I1.PrjPcb|ReportField=DataSourceFullPath~F:\Design your own board - Altium Designer\Arduino board project\Design Files\V1I1\28Pins_Project_V1I1.PrjPcb
1||10uF_CAP, 0.1uF_CAP, 0.1uF_CAP, 0.1uF_CAP, 1uF_CAP, 0.1uF_CAP, 18pF_CAP, 18pF_CAP, 0.1uF_CAP, 0.1uF_CAP, 0.1uF_CAP, 0.1uF_CAP, 10uF_CAP, 10uF_CAP, 10uF_CAP, 0.1uF_CAP, 10uF_CAP, 0.1uF_CAP, 10uF_CAP, 10uF_CAP, 0.1uF_CAP, 0.1uF_CAP, 18pF_CAP, 18pF_CAP, 0.1uF_CAP, 0.1uF_CAP, 0.1uF_CAP, 0.1uF_CAP, 0.1uF_CAP, 0.1uF_CAP, Ferrite_Bead, Ferrite_Bead, Ferrite_Bead|||||33|||||||
2||100uF_PCAP|||||2|||||||
3||LED_Green, LED_Orange, LED_Orange, LED_Orange|||||4|||||||
4|Diode,Schottky Barrier,Fast,Vr 30V,If 200mA,Pkg SOD-323,Vf 0.52VDC,Trr 5ns|Schottky Diode|ON Semiconductor|ON Semiconductor|BAT54HT1G|BAT54HT1G|2|Allied|USD|2|70099482|4260||
5||1x8Pin_Female_Hdr|||||2|||||||
6||1x6Pin_Female_Hdr|||||1|||||||
7||10Pin_Female_Hdr|||||1|||||||
8||2x3Pin_Male_Hdr|||||2|||||||
9|Right Angle Surface Mount Mount Female USB Connector 100 V ac 1.8A|10118193-0001LF|Amphenol ICC|Amphenol ICC|10118193-0001LF|10118193-0001LF|1|Allied|USD|1|70236827|6540|0.2919|0.2919
10||1x3Pin_Male_Hdr|||||1|||||||
11||2x2Pin_Male_Hdr|||||1|||||||
12||1x4Pin_Male_Hdr|||||1|||||||
13|Inductor|L1210R2R2MDWIT|||||1|||||||
14|CONN JUMPER|Link|||||2|||||||
15||100K_Resistor, 560_Resistor, 560_Resistor, 0R_Resistor, 10K_Resistor, 22_Resistor, 22_Resistor, 22_Resistor, 0R_Resistor, 1M_Resistor, 1K_Resistor, 1K_Resistor, 1K_Resistor, 0R_Resistor, 22_Resistor, 10K_Resistor, 560_Resistor, 560_Resistor, 1M_Resistor, 10K_Resistor, 10K_Resistor, 10K_Resistor, 10K_Resistor, 560_Resistor, 22_Resistor, 22_Resistor, 22_Resistor|||||27|||||||
16||28Pin_DIP|||||1|||||||
17|Push_Button|4Pin_Push_Button|||||2|||||||
18|ATMEGA328P-PU; 8 bit Microcontroller AVR 20MHz 1; 32kb Flash; 2kb RAM; I2C SPI 2|ATMEGA328P-PU|Microchip Technology Inc.|Microchip Technology Inc.|ATMEGA328P-PU|ATMEGA328P-PU|1|Allied|USD|1|70332157|0|5.12|5.12
19||ATMEGA16U2-AU|||||1|||||||
20||Regulator|||||1|||||||
21||AND gate|||||4|||||||
22|Crystal; Ceramic; 16.000MHZ; 18pf; 20ppm @ 25C; 30ppm -40+85C; 6.0 x 3.5 x 1.2mm; T/R|ABM7-16.000MHZ-D2Y-T|Abracon|Abracon|ABM7-16.000MHZ-D2Y-T|ABM7-16.000MHZ-D2Y-T|2|Allied|USD|2|71528095|0||
23|Varistor; ESD Clamp Protector; 5 VDC; 20 Vclamp; IEC 61000-4-2 Level 4; 0603 SMD|CG0603MLC-05E|Bourns|Bourns|CG0603MLC-05E|CG0603MLC-05E|2|Allied|USD|2|70153503|7999|0.22|0.11
