G04:AMPARAMS|DCode=46|XSize=2mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.0000,0.6250,0,0,0.0*
21,1,1.3750,1.2500,0,0,0.0*
1,1,0.6250,0.6875,-0.3125*
1,1,0.6250,-0.6875,-0.3125*
1,1,0.6250,-0.6875,0.3125*
1,1,0.6250,0.6875,0.3125*
%
G04:AMPARAMS|DCode=47|XSize=2mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.0000,0.6000,0,0,0.0*
21,1,1.4000,1.2000,0,0,0.0*
1,1,0.6000,0.7000,-0.3000*
1,1,0.6000,-0.7000,-0.3000*
1,1,0.6000,-0.7000,0.3000*
1,1,0.6000,0.7000,0.3000*
%
G04:AMPARAMS|DCode=84|XSize=2.2mm|YSize=1.45mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.2000,0.6250,0,0,0.0*
21,1,1.3750,1.4500,0,0,0.0*
1,1,0.8250,0.6875,-0.3125*
1,1,0.8250,-0.6875,-0.3125*
1,1,0.8250,-0.6875,0.3125*
1,1,0.8250,0.6875,0.3125*
%
G04:AMPARAMS|DCode=85|XSize=2.2mm|YSize=1.4mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.2000,0.6000,0,0,0.0*
21,1,1.4000,1.4000,0,0,0.0*
1,1,0.8000,0.7000,-0.3000*
1,1,0.8000,-0.7000,-0.3000*
1,1,0.8000,-0.7000,0.3000*
1,1,0.8000,0.7000,0.3000*
%
