----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 28Pins_PCB_V1I1.PcbDoc   3/31/2020  12:23:09 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L2
ASCII RoundHoles File : 28Pins_PCB_V1I1-RoundHoles.TXT
ASCII SlotHoles File : 28Pins_PCB_V1I1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             91        PTH        450.76mm (17.75inch)
T2      0.5mm (20mil)                                             Slot              2         PTH        14.64mm (0.58inch)
T3      1mm (39mil)                                               Round             8         PTH        74.87mm (2.95inch)
T4      1.1mm (43mil)                                             Round             86        PTH        393.72mm (15.50inch)
T5      1.5mm (59mil)                                             Round             1         PTH        0.00mm (0.00inch)
T6      3.2mm (126mil)                                            Round             3         PTH        82.79mm (3.26inch)
T7      3.2mm (126mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              192

Total Processing Time (hh:mm:ss) : 00:00:00
